MODE=local

WEB_HOST = https://CS-api-qa.prj300.xyz
PLATFORM_HOST = https://api30-qa.prj300.xyz
XXL_HOST = https://xxl-job-qa.prj300.xyz
CONTROL_HOST = https://host-platform-qa.prj300.xyz

POSTGRES_PLT_HOST = 127.0.0.1
POSTGRES_CS_HOST = 127.0.0.1
POSTGRES_PLT_PORT= 5432
POSTGRES_CS_PORT= 5431
POSTGRES_PLT_ACCOUNT = plt_qa
POSTGRES_CS_ACCOUNT = cs_qa
POSTGRES_PLT_PASSWORD = qa_plt_qa_db
POSTGRES_CS_PASSWORD = qa_cs_qa_db

ELASTICSEARCH_HOST = https://qa-cluster.es.asia-east1.gcp.elastic-cloud.com
ELASTICSEARCH_PORT = 9243
ELASTICSEARCH_USER = elastic
ELASTICSEARCH_PASSWORD = uXomIpEJSwSxuRFbFmSnsBDU

REDIS_PLT_HOST = 127.0.0.1
REDIS_CS_HOST = 127.0.0.1
REDIS_PLT_PORT= 6379
REDIS_CS_PORT= 6380
REDIS_PLT_PASSWORD = 8LvIV2Df8l
REDIS_CS_PASSWORD = mG3G9o5jSp
REDIS_PLT_SENTINEL_LIST = [("127.0.0.1","9100"),("127.0.0.1","9101"),("127.0.0.1","9102")]
REDIS_CS_SENTINEL_LIST = [("127.0.0.1","9000"),("127.0.0.1","9001"),("127.0.0.1","9002")]
REDIS_SENTINEL_PLT_PASSWORD = 5uOH2hx5Ab
REDIS_SENTINEL_CS_PASSWORD = zxTLeKdF2C

MONGO_PLT_HOST = qa-plt-cluster.n3mqo.mongodb.net/ptest
MONGO_CS_HOST = qa-cs-cluster.n3mqo.mongodb.net/ptest
MONGO_PLT_ACCOUNT = app_jr
MONGO_CS_ACCOUNT = app_jr
MONGO_PLT_PASSWORD = c1y57i1grfgBCCRS
MONGO_CS_PASSWORD = c1y57i1grfgBCCRS